# Server
PORT=5001
NODE_ENV=development

# Database
MONGO_URI=mongodb+srv://rajputtejasb055_db_user:Rajput%4012345@cluster0.fmvtjwu.mongodb.net/mediverse?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mysecret123
JWT_EXPIRE=7d

# Frontend
FRONTEND_URL=http://localhost:5173

# Email Service
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASSWORD=your_app_password
SENDER_EMAIL=your_email@gmail.com

# AI/Chatbot
OPENAI_API_KEY=your_openai_key_here

# Emergency
TWILIO_ACCOUNT_SID=your_twilio_sid
TWILIO_AUTH_TOKEN=your_twilio_token
TWILIO_PHONE=+1234567890