PORT=5001
NODE_ENV=development

# Use MONGO_URI not MONGODB_URI
MONGO_URI=mongodb+srv://rajputtejasb055_db_user:Rajput%4012345@cluster0.fmvtjwu.mongodb.net/mediverse?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=mysecret123
JWT_EXPIRE=7d

FRONTEND_URL=http://localhost:5173