# Server
PORT=5001
NODE_ENV=development

# Database
MONGODB_URI=mongodb://localhost:27017/healthcare

# JWT
JWT_SECRET=c9105c303875df785d63bcd43ff6a23eeedec4d5b06d33f346843a1cf984451c7fe7db0e5223c384b3e7f900ee341907924faadf6232b11ebd6cfbf6f142a35f
JWT_EXPIRE=7d

# Frontend
FRONTEND_URL=http://localhost:5173

# Email Service
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASSWORD=your_app_password
SENDER_EMAIL=your_email@gmail.com

# AI/Chatbot
OPENAI_API_KEY=your_openai_key_here

# Emergency
TWILIO_ACCOUNT_SID=your_twilio_sid
TWILIO_AUTH_TOKEN=your_twilio_token
TWILIO_PHONE=+1234567890